# Playbook to install nano text editor on all hosts.

    - hosts: all
      become: yes
      #become_user: rogier
      tasks:
      - name: Update and upgrade apt packages
        apt:
          upgrade: yes
          update_cache: yes
          cache_valid_time: 86400  # cache_valid_time is in seconds
        register: apt_result

      - name: Install nano text editor
        apt:
          name: nano
          state: present
        register: nano_result

      - name: Reboot the machine if needed
        reboot:
          msg: "Reboot initiated by Ansible"
          connect_timeout: 5
          reboot_timeout: 600
          pre_reboot_delay: 0
          post_reboot_delay: 30
        when: nano_result.changed